﻿10.12.2019 19:27:45--______________________________________________________________________
10.12.2019 19:27:45--Начало обмена узла ADM Дача и Сад
10.12.2019 19:27:45--  Каталог на диске: C:\Users\USR1CV82\AppData\Local\Temp\3 645 418 082\webdata\000000011
10.12.2019 19:27:45--Выгрузка информации по товарам.
10.12.2019 19:27:45--Формирование пакета для общих данных для товаров.
10.12.2019 19:27:45--Формирование пакетов для каталога: Основной каталог товаров
10.12.2019 19:27:45--Формирование пакетов для каталога: Основной каталог товаров Завершено
10.12.2019 19:27:45--Формирование пакета для для общих данных  для товаров завершено.
10.12.2019 19:27:45--Выгрузка пакетов общей информации в в XML.
10.12.2019 19:27:45--Выгрузка пакета общей информации каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка справочных данных.
10.12.2019 19:27:45--Выгрузка групп в XML.
10.12.2019 19:27:45--Выгрузка групп в XML завершено. Выгружено 17 элементов.
10.12.2019 19:27:45--Выгрузка единиц измерения в XML.
10.12.2019 19:27:45--Выгрузка единиц измерения в XML завершено. Выгружено 4 элементов.
10.12.2019 19:27:45--Выгрузка складов в XML.
10.12.2019 19:27:45--Выгрузка складов в XML завершено. Выгружено 1 элементов.
10.12.2019 19:27:45--Выгрузка типов цен в XML.
10.12.2019 19:27:45--Выгрузка типов цен в XML завершено. Выгружено 16 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--import___4e9528c2-3325-458a-8711-8cd63c4faff0.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Завершение выгрузки пакета с общей информацией каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакета общей информации каталога: Основной каталог товаров завершена.
10.12.2019 19:27:45--Выгрузка пакетов общей информации в XML завершена.
10.12.2019 19:27:45--Выгрузка неотправленных пакетов данных о  свойствах.
10.12.2019 19:27:45--Выгрузка пакетов свойств в XML.
10.12.2019 19:27:45--Выгрузка пакета свойства каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакета свойства каталога: Основной каталог товаров завершена.
10.12.2019 19:27:45--Выгрузка пакетов свойств в XML завершена.
10.12.2019 19:27:45--Выгрузка неотправленных пакетов данных о свойствах ЗАВЕРШЕНА
10.12.2019 19:27:45--Выгрузка свойств товаров и предложений.
10.12.2019 19:27:45--Формирование пакетов для свойств.
10.12.2019 19:27:45--Формирование пакетов для каталога: Основной каталог товаров
10.12.2019 19:27:45--Формирование пакетов для каталога: Основной каталог товаров Завершено
10.12.2019 19:27:45--Формирование пакетов для свойств завершено.
10.12.2019 19:27:45--Выгрузка пакетов свойств в XML.
10.12.2019 19:27:45--Выгрузка пакета свойства каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Начало выгрузки пакета 1 каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка свойств в XML.
10.12.2019 19:27:45--Выгрузка свойств в XML завершено. Выгружено 5 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--discountCard___19521409-cf05-4f96-8411-0d6ff7348058.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка свойств в XML.
10.12.2019 19:27:45--Выгрузка свойств в XML завершено. Выгружено 5 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--offers___7958ddef-6dee-4195-8fbb-46edda65e9a2.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Завершение выгрузки пакета 1 каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакета свойства каталога: Основной каталог товаров завершена.
10.12.2019 19:27:45--Выгрузка пакетов свойств в XML завершена.
10.12.2019 19:27:45--Выгрузка свойств товаров и предложений ЗАВЕРШЕНА
10.12.2019 19:27:45--Выгрузка неотправленных пакетов данных о товарах и предложениях.
10.12.2019 19:27:45--Выгрузка пакетов товаров в в XML.
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров завершена.
10.12.2019 19:27:45--Выгрузка пакетов товаров в XML завершена.
10.12.2019 19:27:45--Выгрузка неотправленных пакетов данных  о товарах и предложениях ЗАВЕРШЕНА
10.12.2019 19:27:45--Выгрузка информации  о товарах и предложениях.
10.12.2019 19:27:45--Формирование пакетов для товаров.
10.12.2019 19:27:45--Формирование пакетов для каталога: Основной каталог товаров
10.12.2019 19:27:45--Формирование пакетов для каталога: Основной каталог товаров Завершено
10.12.2019 19:27:45--Формирование пакетов для товаров завершено.
10.12.2019 19:27:45--Выгрузка пакетов товаров в в XML.
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров
10.12.2019 19:27:45--Начало выгрузки пакета 1 каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка данных о товарах.
10.12.2019 19:27:45--Выгрузка товаров в XML.
10.12.2019 19:27:45--Выгружено 447 картинок в товарах.
10.12.2019 19:27:45--Создано 447 картинок для товаров.
10.12.2019 19:27:45--Выгружено 0 файлов в товарах.
10.12.2019 19:27:45--Создано 0 файлов для товаров.
10.12.2019 19:27:45--Выгрузка товаров в XML завершено. Выгружено 1 000 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 285 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 826 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--import___5c1e7a9f-66bb-45cd-a30c-e6c5311dce6f.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка предложений в XML.
10.12.2019 19:27:45--Выгрузка предложений в XML завершено. Выгружено 1 000 предложений.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--offers___c22f8208-6f75-44e2-9798-352c9ae1a1dd.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка цен в XML.
10.12.2019 19:27:45--Выгрузка цен в XML завершено. Выгружено 268 цен предложений.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 268 из 268 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--prices___c0e92386-c256-4eca-a803-37fc894d74da.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка остатков в XML.
10.12.2019 19:27:45--Выгрузка остатков в XML завершено. Выгружено 1 000 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--rests___8d6a79a5-15d4-4652-b48e-74b60bcfca40.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Завершение выгрузки пакета 1 каталога: Основной каталог товаров
10.12.2019 19:27:45--Начало выгрузки пакета 2 каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка данных о товарах.
10.12.2019 19:27:45--Выгрузка товаров в XML.
10.12.2019 19:27:45--Выгружено 773 картинок в товарах.
10.12.2019 19:27:45--Создано 773 картинок для товаров.
10.12.2019 19:27:45--Выгружено 0 файлов в товарах.
10.12.2019 19:27:45--Создано 0 файлов для товаров.
10.12.2019 19:27:45--Выгрузка товаров в XML завершено. Выгружено 1 000 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 319 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 974 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--import___5ed5c697-bc2d-4dd2-8f6b-41c029321818.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка предложений в XML.
10.12.2019 19:27:45--Выгрузка предложений в XML завершено. Выгружено 1 000 предложений.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--offers___cda37872-77f1-49ef-8179-4f7b6589f1d3.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка цен в XML.
10.12.2019 19:27:45--Выгрузка цен в XML завершено. Выгружено 305 цен предложений.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 305 из 305 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--prices___044622fa-0a13-4741-8b19-8e28f0d807e8.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка остатков в XML.
10.12.2019 19:27:45--Выгрузка остатков в XML завершено. Выгружено 1 000 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--rests___8df400e5-9d97-4d40-8c40-91f14e34873b.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Завершение выгрузки пакета 2 каталога: Основной каталог товаров
10.12.2019 19:27:45--Начало выгрузки пакета 3 каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка данных о товарах.
10.12.2019 19:27:45--Выгрузка товаров в XML.
10.12.2019 19:27:45--Выгружено 483 картинок в товарах.
10.12.2019 19:27:45--Создано 483 картинок для товаров.
10.12.2019 19:27:45--Выгружено 0 файлов в товарах.
10.12.2019 19:27:45--Создано 0 файлов для товаров.
10.12.2019 19:27:45--Выгрузка товаров в XML завершено. Выгружено 789 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 593 из 789 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 789 из 789 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--import___c9428055-479f-4f09-9052-18e2777ecd68.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка предложений в XML.
10.12.2019 19:27:45--Выгрузка предложений в XML завершено. Выгружено 789 предложений.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 789 из 789 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--offers___8377b58e-e141-4517-8b90-ed4293de363f.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка цен в XML.
10.12.2019 19:27:45--Выгрузка цен в XML завершено. Выгружено 373 цен предложений.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 373 из 373 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--prices___596f761b-8082-4f03-8b53-92952a992e58.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Выгрузка остатков в XML.
10.12.2019 19:27:45--Выгрузка остатков в XML завершено. Выгружено 789 элементов.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 19:27:45--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 19:27:45--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 19:27:45--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 19:27:45--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 19:27:45--Процес выполнения обмена: Группы импортированы.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 19:27:45--Процес выполнения обмена: Обработано 789 из 789 элементов.
10.12.2019 19:27:45--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 19:27:45--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 19:27:45--rests___e18af416-608b-4522-95cc-086d82084424.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 19:27:45--Завершение выгрузки пакета 3 каталога: Основной каталог товаров
10.12.2019 19:27:45--Выгрузка пакетов каталога: Основной каталог товаров завершена.
10.12.2019 19:27:45--Деактивация элементов, не попавшие в полную пакетную выгрузку.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Отправка запроса об окончании выгрузки информации о товарах.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--Выгрузка пакетов товаров в XML завершена.
10.12.2019 19:27:45--Выгрузка информации  о товарах и предложениях ЗАВЕРШЕНА
10.12.2019 19:27:45--Выгрузка текущего лог файла на сайт.
10.12.2019 19:27:45--Отправка запроса на авторизацию.
10.12.2019 19:27:45--  Удаление временных файлов: C:\Users\USR1CV82\AppData\Local\Temp\1 999 092 873\000000011\SchemaXSD_Exchange.XSD
10.12.2019 19:27:45--Завершение обмена ADM Дача и Сад
10.12.2019 19:27:45--______________________________________________________________________
10.12.2019 19:27:45-- 
10.12.2019 20:07:32--______________________________________________________________________
10.12.2019 20:07:32--Начало обмена узла ADM Дача и Сад
10.12.2019 20:07:32--  Каталог на диске: C:\Users\USR1CV82\AppData\Local\Temp\4 247 683 328\webdata\000000011
10.12.2019 20:07:32--Выгрузка информации по товарам.
10.12.2019 20:07:32--Формирование пакета для общих данных для товаров.
10.12.2019 20:07:32--Формирование пакетов для каталога: Дача и сад
10.12.2019 20:07:32--Формирование пакетов для каталога: Дача и сад Завершено
10.12.2019 20:07:32--Формирование пакета для для общих данных  для товаров завершено.
10.12.2019 20:07:32--Выгрузка пакетов общей информации в в XML.
10.12.2019 20:07:32--Выгрузка пакета общей информации каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка справочных данных.
10.12.2019 20:07:32--Выгрузка групп в XML.
10.12.2019 20:07:32--Выгрузка групп в XML завершено. Выгружено 17 элементов.
10.12.2019 20:07:32--Выгрузка единиц измерения в XML.
10.12.2019 20:07:32--Выгрузка единиц измерения в XML завершено. Выгружено 4 элементов.
10.12.2019 20:07:32--Выгрузка складов в XML.
10.12.2019 20:07:32--Выгрузка складов в XML завершено. Выгружено 1 элементов.
10.12.2019 20:07:32--Выгрузка типов цен в XML.
10.12.2019 20:07:32--Выгрузка типов цен в XML завершено. Выгружено 16 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--import___ac3855e0-286b-4e34-b909-8cf36df2afd3.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Завершение выгрузки пакета с общей информацией каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакета общей информации каталога: Дача и сад завершена.
10.12.2019 20:07:32--Выгрузка пакетов общей информации в XML завершена.
10.12.2019 20:07:32--Выгрузка неотправленных пакетов данных о  свойствах.
10.12.2019 20:07:32--Выгрузка пакетов свойств в XML.
10.12.2019 20:07:32--Выгрузка пакета свойства каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакета свойства каталога: Дача и сад завершена.
10.12.2019 20:07:32--Выгрузка пакетов свойств в XML завершена.
10.12.2019 20:07:32--Выгрузка неотправленных пакетов данных о свойствах ЗАВЕРШЕНА
10.12.2019 20:07:32--Выгрузка свойств товаров и предложений.
10.12.2019 20:07:32--Формирование пакетов для свойств.
10.12.2019 20:07:32--Формирование пакетов для каталога: Дача и сад
10.12.2019 20:07:32--Формирование пакетов для каталога: Дача и сад Завершено
10.12.2019 20:07:32--Формирование пакетов для свойств завершено.
10.12.2019 20:07:32--Выгрузка пакетов свойств в XML.
10.12.2019 20:07:32--Выгрузка пакета свойства каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Начало выгрузки пакета 1 каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка свойств в XML.
10.12.2019 20:07:32--Выгрузка свойств в XML завершено. Выгружено 5 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--discountCard___c6693a1c-1c18-4104-9b7c-9947f47ee97f.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка свойств в XML.
10.12.2019 20:07:32--Выгрузка свойств в XML завершено. Выгружено 5 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--offers___1e7fd9ab-c3dc-4e98-ab8a-58d31a6dfb44.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Завершение выгрузки пакета 1 каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакета свойства каталога: Дача и сад завершена.
10.12.2019 20:07:32--Выгрузка пакетов свойств в XML завершена.
10.12.2019 20:07:32--Выгрузка свойств товаров и предложений ЗАВЕРШЕНА
10.12.2019 20:07:32--Выгрузка неотправленных пакетов данных о товарах и предложениях.
10.12.2019 20:07:32--Выгрузка пакетов товаров в в XML.
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад завершена.
10.12.2019 20:07:32--Выгрузка пакетов товаров в XML завершена.
10.12.2019 20:07:32--Выгрузка неотправленных пакетов данных  о товарах и предложениях ЗАВЕРШЕНА
10.12.2019 20:07:32--Выгрузка информации  о товарах и предложениях.
10.12.2019 20:07:32--Формирование пакетов для товаров.
10.12.2019 20:07:32--Формирование пакетов для каталога: Дача и сад
10.12.2019 20:07:32--Формирование пакетов для каталога: Дача и сад Завершено
10.12.2019 20:07:32--Формирование пакетов для товаров завершено.
10.12.2019 20:07:32--Выгрузка пакетов товаров в в XML.
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад
10.12.2019 20:07:32--Начало выгрузки пакета 1 каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка данных о товарах.
10.12.2019 20:07:32--Выгрузка товаров в XML.
10.12.2019 20:07:32--Выгружено 447 картинок в товарах.
10.12.2019 20:07:32--Создано 0 картинок для товаров.
10.12.2019 20:07:32--Выгружено 0 файлов в товарах.
10.12.2019 20:07:32--Создано 0 файлов для товаров.
10.12.2019 20:07:32--Выгрузка товаров в XML завершено. Выгружено 1 000 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 426 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--import___7bfb7dd0-9239-488e-9c56-6f36470418be.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка предложений в XML.
10.12.2019 20:07:32--Выгрузка предложений в XML завершено. Выгружено 1 000 предложений.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--offers___2b3d1978-bf5f-4cd8-8f5c-3d53583bce44.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка цен в XML.
10.12.2019 20:07:32--Выгрузка цен в XML завершено. Выгружено 268 цен предложений.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 268 из 268 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--prices___c49ba6ea-7548-424b-b8a2-5f84d0ef5102.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка остатков в XML.
10.12.2019 20:07:32--Выгрузка остатков в XML завершено. Выгружено 1 000 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--rests___3bde0b80-1194-41dd-95f8-5ce66d000250.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Завершение выгрузки пакета 1 каталога: Дача и сад
10.12.2019 20:07:32--Начало выгрузки пакета 2 каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка данных о товарах.
10.12.2019 20:07:32--Выгрузка товаров в XML.
10.12.2019 20:07:32--Выгружено 773 картинок в товарах.
10.12.2019 20:07:32--Создано 0 картинок для товаров.
10.12.2019 20:07:32--Выгружено 0 файлов в товарах.
10.12.2019 20:07:32--Создано 0 файлов для товаров.
10.12.2019 20:07:32--Выгрузка товаров в XML завершено. Выгружено 1 000 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 981 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--import___4ffd376c-e78f-4fc9-bb2b-d08ed62203a4.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка предложений в XML.
10.12.2019 20:07:32--Выгрузка предложений в XML завершено. Выгружено 1 000 предложений.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--offers___772b10c3-d594-4140-85b0-900415e0edde.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка цен в XML.
10.12.2019 20:07:32--Выгрузка цен в XML завершено. Выгружено 305 цен предложений.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 305 из 305 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--prices___3ef27334-1839-4e9c-a287-408248efeaff.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка остатков в XML.
10.12.2019 20:07:32--Выгрузка остатков в XML завершено. Выгружено 1 000 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 1000 из 1000 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--rests___ef120855-1236-4cc0-a75c-a53be45a543c.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Завершение выгрузки пакета 2 каталога: Дача и сад
10.12.2019 20:07:32--Начало выгрузки пакета 3 каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка данных о товарах.
10.12.2019 20:07:32--Выгрузка товаров в XML.
10.12.2019 20:07:32--Выгружено 483 картинок в товарах.
10.12.2019 20:07:32--Создано 0 картинок для товаров.
10.12.2019 20:07:32--Выгружено 0 файлов в товарах.
10.12.2019 20:07:32--Создано 0 файлов для товаров.
10.12.2019 20:07:32--Выгрузка товаров в XML завершено. Выгружено 789 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 480 из 789 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 789 из 789 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--import___02ffd62b-1fdb-4ee2-a7f5-ef5cf70d8e5f.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка предложений в XML.
10.12.2019 20:07:32--Выгрузка предложений в XML завершено. Выгружено 789 предложений.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 789 из 789 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--offers___918cab3a-b311-4e79-b932-972218024144.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка цен в XML.
10.12.2019 20:07:32--Выгрузка цен в XML завершено. Выгружено 373 цен предложений.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 373 из 373 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--prices___d7857b2c-c752-4bdc-98c8-dc3c28da061b.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Выгрузка остатков в XML.
10.12.2019 20:07:32--Выгрузка остатков в XML завершено. Выгружено 789 элементов.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса на инициализацию, для определения версии обмена данных.
10.12.2019 20:07:32--Процес выполнения обмена: Распаковка архива завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы удалены.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы созданы.
10.12.2019 20:07:32--Процес выполнения обмена: Файл импорта прочитан.
10.12.2019 20:07:32--Процес выполнения обмена: Временные таблицы проиндексированы.
10.12.2019 20:07:32--Процес выполнения обмена: Метаданные импортированы успешно.
10.12.2019 20:07:32--Процес выполнения обмена: Группы импортированы.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/удаление групп завершено.
10.12.2019 20:07:32--Процес выполнения обмена: Обработано 789 из 789 элементов.
10.12.2019 20:07:32--Процес выполнения обмена: Загрузка элементов завершена.
10.12.2019 20:07:32--Процес выполнения обмена: Деактивация/Удаление элементов завершены.
10.12.2019 20:07:32--rests___82919560-092f-4b2c-b1f2-a5034593c888.xml: Данные успешно обработаны сервером.
Ответ сервера: success
Импорт успешно завершен.
10.12.2019 20:07:32--Завершение выгрузки пакета 3 каталога: Дача и сад
10.12.2019 20:07:32--Выгрузка пакетов каталога: Дача и сад завершена.
10.12.2019 20:07:32--Деактивация элементов, не попавшие в полную пакетную выгрузку.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Отправка запроса об окончании выгрузки информации о товарах.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
10.12.2019 20:07:32--Выгрузка пакетов товаров в XML завершена.
10.12.2019 20:07:32--Выгрузка информации  о товарах и предложениях ЗАВЕРШЕНА
10.12.2019 20:07:32--Выгрузка текущего лог файла на сайт.
10.12.2019 20:07:32--Отправка запроса на авторизацию.
